# task-tracker-api

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/khomel/auth/: AuthApplication.java
auth/src/main/java/com/khomel/auth/config/: ApplicationConfiguration.java  JwtAuthFilter.java  SecurityConfiguration.java
auth/src/main/java/com/khomel/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/khomel/auth/service/: AuthService.java  JwtService.java  UserService.java
auth/src/main/resources/: application.properties  logback.xml
auth/src/test/java/com/khomel/auth/: TaskTrackerApplicationTests.java
common-jpa/: build.gradle
common-jpa/src/main/java/com/khomel/model/dto/: LoginBodyDto.java  LoginResponseDto.java  NotificationDto.java  RegistrationBodyDto.java  TaskDto.java  UserDto.java
common-jpa/src/main/java/com/khomel/model/entity/: Notification.java  Task.java  User.java
common-jpa/src/main/java/com/khomel/model/entity/enums/: TaskState.java
common-jpa/src/main/java/com/khomel/model/message/: TaskCreatedMessage.java
common-jpa/src/main/java/com/khomel/repository/: NotificationRepository.java  TaskRepository.java  UserRepository.java
notification-manage/: build.gradle
notification-manage/src/main/java/com/khomel/: NotificationApplication.java
notification-manage/src/main/java/com/khomel/config/: RabbitConfiguration.java
notification-manage/src/main/java/com/khomel/controller/: NotificationController.java
notification-manage/src/main/java/com/khomel/service/: NotificationService.java
notification-manage/src/main/resources/: application.properties  logback.xml
task-manage/: build.gradle
task-manage/src/main/java/com/khomel/: TaskManageApplication.java
task-manage/src/main/java/com/khomel/config/: RabbitConfiguration.java
task-manage/src/main/java/com/khomel/controller/: TaskController.java
task-manage/src/main/java/com/khomel/service/: TaskService.java
task-manage/src/main/resources/: application.properties  logback.xml
